# GITARIC_Telegram_Bot.

./: .gitignore  README.md  pom.xml
src/main/java/: BasketballAPI.java  DatabaseManager.java  MyConfiguration.java
src/main/java/com/footballbot/: DatabaseManager.java  FootballAPI.java  FootballBot.java  Main.java  MyConfiguration.java
src/main/resources/: config.properties  config.properties.example
